# Websocket

./: pom.xml
src/test/java/socketClient/: Client.java  SocketContext.java  WebClient.java
src/test/java/test/: SocketTests.java
